# SKMS-1

./: Database Schema + Data (in case of failure).sql  Sistemi Kombëtar i Menaxhimit të Shkollave.sln  WhereIAddedTheData.sql  backend-start.bat  frontend-start.bat  package-lock.json
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Administration/: GetSchoolDetails.cs
BusinessLogic/Articles/: List.cs
BusinessLogic/AuthHelpers/: IJwtService.cs  JwtService.cs
BusinessLogic/Authentification/: AdminLogIn.cs  GenerateLoginToken.cs  GetUserRole.cs  ParentLogIn.cs
BusinessLogic/Classgroups/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
BusinessLogic/Classrooms/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
BusinessLogic/Core/: MappingProfiles.cs
BusinessLogic/Curriculums/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
BusinessLogic/Parents/: GetChildren.cs
BusinessLogic/Schools/: GetSchoolDetails.cs
BusinessLogic/Streets/: List.cs
BusinessLogic/Students/: Create.cs  Delete.cs  Details.cs  Edit.cs  GetStudentDetails.cs  List.cs
BusinessLogic/Subjects/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
BusinessLogic/Teachers/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
BusinessLogic/Users/: List.cs
Models/: Absence.cs  Administrator.cs  Article.cs  City.cs  Classgroup.cs  Classroom.cs  Curriculum.cs  Eventcategory.cs  Grade.cs  Models.csproj  Parent.cs  ParentsStudent.cs  Period.cs  Remark.cs  Schedule.cs  School.cs  Schoolevent.cs  Street.cs  Student.cs  Subject.cs  SubjectsTeacher.cs  Teacher.cs  User.cs
Persistence/: Persistence.csproj  SKMSContext.cs  SKMSDatabaseContext.cs
Services/: Services.csproj  Startup.cs
Services/Controllers/: AdministrationController.cs  AuthController.cs  BaseAPIController.cs  ClassgroupsController.cs  ClassroomsController.cs  CurriculumsController.cs  SchoolsController.cs  StreetsController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs
Services/Properties/: launchSettings.json
user-interface/: package-lock.json  package.json
user-interface/public/: index.html
user-interface/src/: App.tsx  Util.tsx  index.css  index.tsx
user-interface/src/Agent/: Agent.ts
user-interface/src/Components/About/: About.tsx
user-interface/src/Components/AdminInterface/: AdminProfile.tsx  Manage.tsx
user-interface/src/Components/Footer/: Footer.tsx
user-interface/src/Components/Header/: Header.tsx  HeaderNavBar.tsx
user-interface/src/Components/Home/: Home.tsx
user-interface/src/Components/InterfaceRepository/: IAbsence.tsx  IAdministrator.tsx  IArticle.tsx  IChild.tsx  ICity.tsx  IClassGroup.tsx  IClassroom.tsx  ICurriculum.tsx  IGrade.tsx  IParent.tsx  IParentsStudent.tsx  IPeriod.tsx  IRemark.tsx  ISchedule.tsx  ISchool.tsx  ISchoolEvent.tsx  IStreet.tsx  IStudent.tsx  ISubject.tsx  ISubjectsTeacher.tsx  ITeacher.tsx  IUser.tsx
user-interface/src/Components/Loader/: Loader.tsx
user-interface/src/Components/LogIn/: LogIn.tsx
user-interface/src/Components/Modal/: Modal.tsx
user-interface/src/Components/ParentInterface/: ParentProfile.tsx
user-interface/src/Components/ParentInterface/Child/: AbsenceModal.tsx  (+3 more)
user-interface/src/Components/Profile/: Profile.tsx
user-interface/src/Components/Stores/: AddressStore.ts  ClassgroupStore.ts  ClassroomStore.ts  CurriculumStore.ts  Store.ts  StudentStore.ts  SubjectStore.ts  TeacherStore.ts  Toasts.ts  UserStore.ts
user-interface/src/Css/: About.css  Child.css  Children.css  Footer.css  Header.css  HeaderNavBar.css  Home.css  Loader.css  LogIn.css  Manage.css  Modal.css  ParentProfile.css
user-interface/src/Css/CustomModals/: StudentDetailsModal.css
(+6 files in other folders)
