<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="MediatR" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Persistence\Persistence.csproj" />
		<ProjectReference Include="..\Models\Models.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

</Project>
