<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
		<PackageReference Include="BCrypt.Net" Version="0.1.0" />
		<PackageReference Include="IdentityModel" Version="5.1.1" />
		<PackageReference Include="Mediator" Version="1.0.2123" />
		<PackageReference Include="MediatR" Version="10.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
		<PackageReference Include="Microsoft.IdentityModel" Version="7.0.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.15.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Persistence\Persistence.csproj" />
		<ProjectReference Include="..\Models\Models.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

</Project>
